# DynamicProxy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
buildscript/: LICENSE_HEADER
runtime/: build.gradle
runtime/src/main/java/dev/vankka/dynamicproxy/: DynamicProxy.java  InvocationError.java
src/main/java/dev/vankka/dynamicproxy/: CallOriginal.java  DynamicProxy.java
src/main/java/dev/vankka/dynamicproxy/processor/: DynamicProxyProcessor.java  Original.java  Proxy.java
src/test/java/dev/vankka/dynamicproxy/test/: DynamicProxyTest.java
src/test/java/dev/vankka/dynamicproxy/test/model/: InterfaceTest.java  InterfaceTestDynamic.java  InterfaceTestImpl.java  OriginalTest.java  SameMethodNameTest.java  SameMethodNameTestDynamic.java  SameMethodNameTestImpl.java  TopClass.java  WeirdFormattingDynamic.java
