dependencies {
    compileOnlyApi 'org.jetbrains:annotations:23.0.0'
}

publishing {
    publications {
        mavenRuntime(MavenPublication) {
            artifactId = project.name
            from components.java

            pom {
                name = project.name
                packaging = 'jar'
                description = 'A helper library for creating dynamic proxies'
                url = 'https://github.com/Vankka/DynamicProxy'

                scm {
                    connection = 'scm:git:https://github.com/Vankka/DynamicProxy.git'
                    developerConnection = 'scm:git:https://github.com/Vankka/DynamicProxy.git'
                    url = 'https://github.com/Vankka/DynamicProxy'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id = 'Vankka'
                    }
                }
            }
        }
    }
}

if (System.getenv('SIGNING_KEY') != null || project.hasProperty("signing.keyId")) {
    signing {
        sign publishing.publications.mavenRuntime

        def key = System.getenv('SIGNING_KEY')
        if (key != null) {
            useInMemoryPgpKeys(key, System.getenv('SIGNING_KEY_PASS'))
        }
    }
}